class Student:
    def __init__(self, rl, nm, p):
        self.__roll = rl    #Private Attribute
        self.__name = nm       
        self.__per = p
        
    def __putData(self):
       print("Roll  Name  Percentage")
       print("-------------------------")
       print(self.__roll, self.__name, self.__per)

    def show(self):
        self.__putData()

    
s1 = Student(101,'Shital',6.3)

#print("Name ::", s1.name)
#print("Roll ::", s1.__roll)#Error

#s1.__putData() #Error

s1.show()


