''' Accessing private data of the class 
from outside the class '''

class Student:
    def __init__(self, rl, nm, p):
        self.__roll = rl    #Private Attribute
        self.name = nm      #Public Attribute 
 
    def __putData(self):
        print(self.__roll, self.name)

 

    
s1 = Student(101,'Shital',6.3)

#print("Available Attributes of s1 = ", s1.__dict__)

print("Name = ", s1.name)
#print("Roll = ", s1.__roll)
print("Roll = ", s1._Student__roll)

print("Accessible Attributes of s1 = ", dir(s1))
s1._Student__putData()
